# baocao_xml

./: .gitignore
api/: Dockerfile  Program.cs  api.csproj
api/Common/: ConnectionStrings.cs  DailyEmailJob.cs  DatabaseResolver.cs  EmailService.cs  ImageService.cs  NghiPhepService.cs  QueryParamSizeLimitMiddleware.cs  RequestSizeLimitMiddleware.cs
api/Controllers/: BaoCaoController.cs  BenhVienController.cs  BoPhanController.cs  DichVuController.cs  DiemKeHoachController.cs  HolidaysController.cs  ImageController.cs  ImportController.cs  LoaiDichVuController.cs  LoaiPhepController.cs  LoginController.cs  LyDoNghiController.cs  NhanVienController.cs  OfficerController.cs  OrganizationController.cs  PhepTonController.cs  PhieuNghiController.cs  TangCuongController.cs  ViTriController.cs  XML1Controller.cs  XML3Controller.cs
api/DTO/: BcDoanhThuBscdDto.cs  BcDoanhThuKhoaDto.cs  BcDoanhThuToanVienDto.cs  BoPhanDto.cs  DichVuDto.cs  LoaiPhepDto.cs  LyDoNghiDto.cs  NghiPhepDto.cs  NhanVienDto.cs  UserDto.cs  ViTriDto.cs
api/Data/: ApplicationDbContext.cs
api/Migrations/: 20250122010120_v1.Designer.cs  20250122010120_v1.cs  20250122014921_update_ViTri_LyDoNghi.Designer.cs  20250122014921_update_ViTri_LyDoNghi.cs  20250122095300_v2.Designer.cs  20250122095300_v2.cs  20250201134653_UpdatePhieuNghi.Designer.cs  20250201134653_UpdatePhieuNghi.cs  20250201143604_UpdatePhieuNghiV2.Designer.cs  20250201143604_UpdatePhieuNghiV2.cs  20250201155354_UpdateSchema.Designer.cs  20250201155354_UpdateSchema.cs  20250203005212_v3.Designer.cs  20250203005212_v3.cs  (+11 more)
api/Models/: User.cs  (+24 more)
(+158 files in other folders)
